*** Settings ***

Resource	resource.txt

*** Variables ***
${td}	dd col6	
${start input id}	27659
${end input id}	27673
*** Testcases ***

TEST Login To Truong Nha 
	Start Login Web Page
	
TEST Class List
	Go To Class Detail

Test Muster Detail
	Go To Muster Detail
	
Test Enter All Value Muster To Cell
	Set Assign Id To Cell	${td}	${start input id}	cell
	Compare Input And Output	cell	p	P
	Compare Input And Output	cell	k	K
	Compare Input And Output	cell	m	M
	Compare Input And Output	cell	mm	M
	Compare Input And Output	cell	mp	M
	Compare Input And Output	cell	a	\
	Compare Input And Output	cell	?	\
	Compare Input And Output	cell	${empty}	\

Test Enter Value Muster To Mutil Cell With DATE
	:FOR	${i}	IN	27659	27660	27661	27662	27663	27664	27665	27666	27668	27669	27670	27671	27672	27673
	\		Wait Until Page Contains Element	id=${i}_${DATE}_loai
	\		Compare Input And Output	id=${i}_${DATE}_loai	p	P
	\		Compare Input And Output	id=${i}_${DATE}_loai	k	K
	\		Compare Input And Output	id=${i}_${DATE}_loai	m	M
	\		Compare Input And Output	id=${i}_${DATE}_loai	mm	M
	\		Compare Input And Output	id=${i}_${DATE}_loai	mp	M
	\		Compare Input And Output	id=${i}_${DATE}_loai	a	\
	\		Compare Input And Output	id=${i}_${DATE}_loai	?	\
	\		Compare Input And Output	id=${i}_${DATE}_loai	${empty}	\
	
Test Enter Value Muster To Mutil Cell With DATE 3
	:FOR	${i}	IN	27659	27660	27661	27662	27663	27664	27665	27666	27668	27669	27670	27671	27672	27673
	\		Wait Until Page Contains Element	id=${i}_${DATE3}_loai
	\		Compare Input And Output	id=${i}_${DATE3}_loai	p	P
	\		Compare Input And Output	id=${i}_${DATE3}_loai	k	K
	\		Compare Input And Output	id=${i}_${DATE3}_loai	m	M
	\		Compare Input And Output	id=${i}_${DATE3}_loai	mm	M
	\		Compare Input And Output	id=${i}_${DATE3}_loai	mp	M
	\		Compare Input And Output	id=${i}_${DATE3}_loai	a	\
	\		Compare Input And Output	id=${i}_${DATE3}_loai	?	\
	\		Compare Input And Output	id=${i}_${DATE3}_loai	${empty}	\
	[Tear Down]	Close Browser
	
*** Keywords ***
